<?php
return [
    '{n} hour' => '{n, plural, =0{# часов} =1{# час} =2{# часа} few{# часов} many{# часов} other{# часа}}',
    '{n} day' => '{n, plural, =0{# дней} =1{# день} =2{# дня} few{# дня} many{# дней} other{# дней}}',
    '{n} week' => '{n, plural, =0{# недель} =1{# неделя} =2{# недели} few{# недель} many{# недель} other{# недель}}',
    '{n} month' => '{n, plural, =0{# месяцев} =1{# месяц} =2{# месяца} few{# месяцев} many{# месяцев} other{# месяцев}}',
    '{n} viewCount' => '{n, plural, =0{# просмотров} =1{# просмотр} =2{# просмотра} few{# просмотра} many{# просмотров} other{# просмотров}}',
    '{n} responseCount' => '{n, plural, =0{# откликов} =1{# отклик} =2{# отклика} few{# отклика} many{# откликов} other{# откликов}}',
    'Found {n} tasks' => '{n, plural, =0{Найдено # задач} =1{Найдена # задача} =2{Найдены # задачи} few{Найдено # задачи} many{Найдено # задач} other{Найдено # задач}}',
    'found tests' => 'найдено тестов',
    'found {n} tests' => 'найдено {n} тестов',
];